{
    "name": "Ecosia Dark Theme",
    "description": "Browse Ecosia in dark mode - save the planet and your eyes.",
    "version": "1.2",
    "author": "KwiiHours",
    "manifest_version": 2,
    "icons": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    },
    "content_scripts": [
      {
        "matches": ["https://www.ecosia.org/*"],
        "css": ["dark.css"],
        "run_at": "document_start"
      }
    ],
    "permissions": ["tabs"]
}
